spring.application.name=ClientePicpay
spring.datasource.url=jdbc:postgresql://dpg-crjn3gd2ng1s73finco0-a.oregon-postgres.render.com/dbpicpay
spring.datasource.username=dbpicpay_user
spring.datasource.password=JuK0KnvX3Rzj0ZnIJb9rvJTdi61YJUcO
spring.jpa.hibernate.ddl-auto=update